* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #6200ea;
  color: #ffffff;
  font-size: 1.8rem;
  text-align: center;
  padding: 20px 0;
  font-family: initial;
}

body {
  height: 100vh;
  background: #ffffff;
}

.container {
  width: 90%;
  max-width: 34.37em;
  margin: 0 auto; /* Center the container */
  position: relative;
  padding: 3em;
}

#wheel {
  width: 100%; /* Make the wheel fill the container */
  max-height: inherit;
  /* margin-top: 0px; Add margin for spacing */
}

#spin-btn {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 26%;
  width: 26%;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
  background: radial-gradient(#fdcf3b 50%, #d88a40 85%);
  color: #c66e16;
  text-transform: uppercase;
  font-size: 1.8em;
  letter-spacing: 0.1em;
  font-weight: 600;
}

img {
  position: absolute;
  width: 4em;
  top: 45%;
  right: 1%;
}

#final-value {
  font-size: 1.5em;
  text-align: center;
  /* margin-top: 1em; */
  color: #6200ea;
  font-weight: 500;
}

.subject {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns of equal width */
  gap: 10px; /* Adjust space between buttons as needed */
  justify-content: center; /* Center the grid within the container */
  margin: 0 auto;
  max-width: 100%;
}

.btn {
  display: block; /* Ensures buttons take full width of grid cell */
  padding: 15px 20px;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  background-color: #6200ea;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn:hover {
  box-shadow: 0 0.4rem 1.4rem 0 rgba(76, 0, 255, 0.689);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

/* Responsive adjustment for smaller screens */
@media screen and (max-width: 768px) {
  .subject {
    grid-template-columns: repeat(2, 1fr); /* Stack buttons in 2 columns */
  }
}

/* Additional styling for individual buttons if needed */
.btn {
  background-color: #6200ea;
  color: #fff;
}